{
  "name": "@goldenshun/career-journey-framework",
  "version": "0.0.1",
  "description": "k",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenshun/career-journey-framework.git"
  },
  "author": "Sean Connolly",
  "license": "MIT",
  "homepage": "https://github.com/goldenshun/career-journey-framework#readme",
  "dependencies": {
    "next": "7.0.1",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "5.5.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1"
  }
}
